Home - About Us - LEGO.comAbout UsThe LEGO GroupThe LEGO Group HistoryManagementThe LEGO BrandOwnershipPolicies and ReportingContactFan Engagement and ProgramsPublic PolicyNewsroomPodcastOnly the best is good enoughAs children shape their own worlds with LEGO bricks, we play our part in having a positive impact on the world they live in today and will inherit in the future.
Learn about the LEGO GroupInspire and Develop the Builders of TomorrowLEGO play starts to release a child’s potential from the moment they pick up their first brick.
Learn more about the LEGO BrandThe LEGO HistoryFounded in 1932 by Ole Kirk Kristiansen, and based on the iconic LEGO brick, it is one of the world's leading manufacturers of play materials.
LEGO history timeline overviewLEGO history deep dive27,000+ people in 40+ countriesContact usSupporting a more creative and resilient societyLEGO Education websiteLEGO Foundation websiteLEGO House websiteLEGO Ventures website